<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@drawable/gradiant"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.forgotPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/gradiant"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:gravity="center"
            android:background="@drawable/style2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_450sdp">



            <TextView
                android:id="@+id/tv2"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="@dimen/_25sdp" />


            <TextView
                android:id="@+id/forgot_password__tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="FORGOT PASSWORD"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signup_info_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgot_password__tv1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Enter the Phone number associate with your account"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_info_tv1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Mobile "
                android:textSize="@dimen/_13sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_phone"
                android:layout_below="@+id/email_tv"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:hint="Phone">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@color/editText"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <android.widget.Button
                android:id="@+id/btn_sent"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed_phone"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/buttone_style"
                android:text="SEND OTP" />
            <LinearLayout
                android:layout_below="@id/btn_sent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/passcode_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_margin="5dp"
                        android:id="@+id/digit1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/passcode_background"
                        android:gravity="center"
                        android:inputType="number"
                        android:cursorVisible="false"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <EditText
                        android:layout_margin="5dp"
                        android:id="@+id/digit2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/passcode_background"
                        android:gravity="center"
                        android:cursorVisible="false"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <EditText

                        android:layout_margin="5dp"
                        android:id="@+id/digit3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/passcode_background"
                        android:cursorVisible="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <EditText
                        android:layout_margin="5dp"
                        android:id="@+id/digit4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/passcode_background"
                        android:gravity="center"
                        android:inputType="number"
                        android:cursorVisible="false"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                    <EditText
                        android:layout_margin="5dp"
                        android:id="@+id/digit5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/passcode_background"
                        android:gravity="center"
                        android:inputType="number"
                        android:cursorVisible="false"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                    <EditText
                        android:layout_margin="5dp"
                        android:id="@+id/digit6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/passcode_background"
                        android:gravity="center"
                        android:inputType="number"
                        android:cursorVisible="false"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/back_login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Back to Login"
                android:textColor="@color/black"
                android:textSize="@dimen/_19sdp" />

            <TextView
                android:id="@+id/go_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/back_login_tv"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="SIGN IN"
                android:textColor="@color/blue"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>
</ScrollView>