<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.CreateEvent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <ScrollView
            android:contentDescription="Scroll View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/line"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ed_eventName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:hint="Event Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/event_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="30"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ed_eventWork"
                    app:errorEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Work"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/event_work"
                        android:layout_width="match_parent"
                        android:maxLength="200"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ed_payment"
                        app:errorEnabled="true"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:hint="Payment per day"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/event_payment"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:inputType="numberDecimal"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ed_members"
                        app:errorEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:hint="Members"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/event_members"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:inputType="number"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ed_timeing"
                    app:errorEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Timeing"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/event_time"
                        android:layout_width="match_parent"
                        android:maxLength="200"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ed_location"
                        app:errorEnabled="true"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:hint="Location"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/event_Location"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ed_mapLocation"
                        app:errorEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:hint="Map Locaton Link"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/event_map_location"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ed_address"
                    app:errorEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:hint="Address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/event_address"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="200"/>
                </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ed_startDate"
                    android:layout_weight="1"
                    app:errorEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:hint="Start Date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/event_start_date"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:focusableInTouchMode="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ed_endDate"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    app:errorEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="End Date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/event_end_date"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:focusableInTouchMode="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ed_otherDetails"
                    app:errorEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:hint="Other Details(Optional)"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/event_otherDetails"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="200"/>
                </com.google.android.material.textfield.TextInputLayout>
                <android.widget.Button
                    android:id="@+id/btn_generate_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forget_pass"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/buttone_style"
                    android:text="generate invoice"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:id="@+id/invoice_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="INVOICE"
                        android:textSize="@dimen/_24ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username : [INSERT USERNAME]" />

                    <TextView
                        android:id="@+id/eventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Name : [INSERT EVENT NAME]" />

                    <TextView
                        android:id="@+id/eventWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Work: [INSERT EVENT WORK]" />

                    <TextView
                        android:id="@+id/eventPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment : [INSERT PAYMENT]" />

                    <TextView
                        android:id="@+id/eventMembers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Members : [INSERT TOTAL MEMBERS]" />


                    <TextView
                        android:id="@+id/eventAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address : [INSERT ADDRESS]" />

                    <TextView
                        android:id="@+id/eventDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : [INSERT START DATE]" />

                    <TextView
                        android:id="@+id/eventOtherDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other Details : [INSERT OTHER DETAILS]" />

                    <TextView
                        android:id="@+id/payableAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total : [INSERT TOTAL AMOUNT]" />

                    <android.widget.Button
                        android:id="@+id/btn_pay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/buttone_style"
                        android:text="Make payment"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <android.widget.Button
                        android:id="@+id/btn_pay_status"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/buttone_style"
                        android:text="Check payment status"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>