<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:id="@+id/layout"
    android:background="@drawable/appointmentshape"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_below="@id/line"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:text="User name"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:contentDescription="event name"
            android:padding="5dp"
            android:textColor="@color/black"
            android:id="@+id/EventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="Event name" />


        <TextView
            android:padding="5dp"
            android:textColor="@color/black"
            android:id="@+id/Work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="Work" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_weight="1"
                android:id="@+id/Member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Members"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14dp" />




        </LinearLayout>
        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Start date &amp; End Date"
            android:hint="Start date to End Date"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:layout_weight="1"
            android:padding="5dp"
            android:contentDescription="event location"
            android:textColor="@color/black"
            android:id="@+id/Locatoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="Locaton"
            android:layout_marginBottom="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/Payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Payment"
            android:gravity="center"
            android:hint="Payment"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14dp"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>