<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment" >
<TextView
    android:textColor="@color/black"
    android:textSize="@dimen/_30ssp"
    android:layout_gravity="center"
    android:visibility="visible"
    android:gravity="center"
    android:text="Home Fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/event_row"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/CreatePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/seek_bar_secondary_progress"
        android:layout_margin="@dimen/_20sdp"
        android:paddingBottom="?attr/actionBarSize" />

</FrameLayout>