<LinearLayout
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:id="@+id/layout"
    android:background="@drawable/appointmentshape"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_below="@id/line"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:padding="@dimen/_5sdp"
        android:textStyle="bold"
        android:id="@+id/userName"
        android:text="User Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"/>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/_5sdp"
            android:id="@+id/user_age"
            android:text="age"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"/>
        <TextView
            android:padding="@dimen/_5sdp"
            android:id="@+id/user_gender"
            android:text="Gender"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"/>
    </LinearLayout>
    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/image"
            android:text="ID Proof"
            android:layout_width="0dp"
            android:background="@drawable/appointmentshape"
            android:layout_weight="1"
            android:layout_height="@dimen/_30sdp"/>
        <Button
            android:id="@+id/phone"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="call"
            android:layout_width="0dp"
            android:background="@drawable/appointmentshape"
            android:layout_weight="1"
            android:layout_height="@dimen/_30sdp"/>
    </LinearLayout>
</LinearLayout>