<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#34707070"
        android:textSize="2px"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#2086B6"
        android:layout_marginTop="10dp"/>
</RelativeLayout>